{
  "lastChangelogVersion": "0.85.1",
  "theme": "dark",
  "packages": [
    "npm:pi-lens",
    "npm:pi-fast-resume",
    "npm:@ff-labs/pi-fff",
    "npm:@narumitw/pi-btw",
    "npm:@narumitw/pi-usage",
    "npm:pi-cache-optimizer",
    "npm:@amaster.ai/pi-image-gen",
    "npm:@amaster.ai/pi-web-access",
    "npm:pi-fabric"
  ],
  "defaultProvider": "openrouter",
  "defaultModel": "z-ai/glm-5.3-flash",
  "warnings": {
    "anthropicExtraUsage": false
  },
  "terminal": {
    "showTerminalProgress": true
  },
  "enableInstallTelemetry": false,
  "tuiMode": "regular",
  "collapseChangelog": true,
  "modelThinkingLevels": {
    "anthropic/claude-sonnet-5": "medium",
    "openrouter/z-ai/glm-5.3-flash": "high"
  },
  "quietStartup": true,
  "showHardwareCursor": false,
  "pi-image-gen": {
    "defaultModel": "openrouter/bytedance-seed/seedream-5-0-pro",
    "outputDir": ".pi/images"
  }
}