{
  "lastChangelogVersion": "0.85.1",
  "theme": "dark",
  "packages": [
    "npm:pi-lens@latest",
    "npm:pi-fast-resume@latest",
    "npm:@ff-labs/pi-fff@latest",
    "npm:@narumitw/pi-btw@latest",
    "npm:@narumitw/pi-usage@latest",
    "npm:pi-cache-optimizer@latest",
    "npm:@amaster.ai/pi-image-gen@latest",
    "npm:@amaster.ai/pi-web-access@latest",
    "npm:pi-fabric@latest",
    "npm:pi-claude-auth@latest"
  ],
  "defaultProvider": "anthropic",
  "defaultModel": "anthropic/claude-sonnet-5",
  "warnings": {
    "anthropicExtraUsage": false
  },
  "terminal": {
    "showTerminalProgress": true
  },
  "enableInstallTelemetry": false,
  "tuiMode": "regular",
  "collapseChangelog": true,
  "modelThinkingLevels": {
    "anthropic/claude-sonnet-5": "medium",
    "openrouter/z-ai/glm-5.3-flash": "high"
  },
  "quietStartup": true,
  "showHardwareCursor": false,
  "pi-image-gen": {
    "defaultModel": "openrouter/bytedance-seed/seedream-5-0-pro",
    "outputDir": ".pi/images"
  }
}
